<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
       <h1> My simple website</h1> 
    </header>
    <main class="container">
        <div>
            <img class="container-img" src="img\01_simple\img\sunset.jpg" alt="sunset">
        </div>
        <section>
            <p class="container-text">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis cupiditate iure. magnam dolores velit maxime quo fugit nesciunt facilis blanditiis, voluptatem laborum iusto eos illo quae cumque nulla autem esse delectus eius? Modi, cum! Dolorum sapiente nam beatae totam deserunt aut assumenda explicabo dignissimos, cum quis animi placeat obcaecati.
            </p>
            <p>
                <img src="img\01_simple\img\car01.jpg" alt="">
                <img src="img\01_simple\img\car02.jpg" alt=""> 
                <img src="img\01_simple\img\car03.jpg" alt=""> 
                <img src="img\01_simple\img\car04.jpg" alt="">  
                <img src="img\01_simple\img\car05.jpg" alt=""> 
            </p>
        </section>
    </main>
</body>

</html>
